import React, { useEffect, useState } from 'react';
import { Music, QrCode, Sparkles, MapPin, MousePointer2, Clock, Printer } from 'lucide-react';

const App = () => {
  // 生成 QR Code 的指向網址 (您的 GitHub Pages)
  const qrUrl = "https://tjcdaxiinformation.github.io/tjc100-west-concert/";
  
  return (
    <div className="min-h-screen bg-slate-900 flex items-center justify-center p-4 md:p-10 font-sans">
      {/* 海報主體 - 設定為 A4 比例 (約 1:1.414) */}
      <div className="relative w-full max-w-[800px] aspect-[1/1.414] bg-black shadow-[0_0_50px_rgba(0,0,0,0.5)] overflow-hidden rounded-sm border-[12px] border-white ring-1 ring-slate-200">
        
        {/* 背景圖片 */}
        <div className="absolute inset-0 z-0">
          <img 
            src="http://googleusercontent.com/image_generation_content/0" 
            alt="海報背景" 
            className="w-full h-full object-cover opacity-90"
          />
          <div className="absolute inset-0 bg-gradient-to-b from-black/40 via-transparent to-black/80"></div>
        </div>

        {/* 內容層 */}
        <div className="relative z-10 h-full flex flex-col items-center justify-between py-16 px-12 text-center text-white">
          
          {/* 頂部標誌 */}
          <div className="space-y-4 animate-in fade-in slide-in-from-top duration-1000">
            <div className="flex justify-center mb-2">
              <div className="p-4 rounded-full bg-amber-500 shadow-[0_0_30px_rgba(245,158,11,0.6)]">
                <Music className="w-10 h-10 text-slate-900" />
              </div>
            </div>
            <p className="text-amber-400 font-bold tracking-[0.5em] text-sm md:text-lg uppercase">
              Isaiah 6:8 ｜ 以賽亞書 6:8
            </p>
          </div>

          {/* 中間大標 */}
          <div className="space-y-6">
            <h2 className="text-2xl md:text-4xl font-light text-blue-200 tracking-widest italic animate-in fade-in slide-in-from-bottom delay-300 duration-1000">
              「我可以差遣誰呢？」
            </h2>
            <h1 className="text-5xl md:text-8xl font-black tracking-tighter leading-tight animate-in zoom-in delay-500 duration-1000">
              我在這裡<br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-amber-200 via-white to-amber-200">
                請差遣我
              </span>
            </h1>
            <div className="h-1.5 w-32 bg-amber-500 mx-auto rounded-full shadow-[0_0_15px_rgba(245,158,11,0.5)]"></div>
          </div>

          {/* 徵募項目 */}
          <div className="bg-white/5 backdrop-blur-md border border-white/10 p-8 rounded-3xl w-full max-lg space-y-4">
            <h3 className="text-amber-400 font-bold text-xl tracking-widest uppercase text-center">多媒體高手 ｜ 數位徵募中</h3>
            <div className="grid grid-cols-2 gap-4 text-sm md:text-base font-medium">
              <div className="flex items-center gap-2 justify-center"><Sparkles className="w-4 h-4 text-amber-500"/> 影像紀錄</div>
              <div className="flex items-center gap-2 justify-center"><Sparkles className="w-4 h-4 text-amber-500"/> 社群推廣</div>
              <div className="flex items-center gap-2 justify-center"><Sparkles className="w-4 h-4 text-amber-500"/> 視覺設計</div>
              <div className="flex items-center gap-2 justify-center"><Sparkles className="w-4 h-4 text-amber-500"/> 公關文宣</div>
            </div>
            
            {/* 海報上的截止日期 */}
            <div className="mt-4 pt-4 border-t border-white/10 flex items-center justify-center gap-2 text-red-400 font-black tracking-widest text-center">
              <Clock className="w-5 h-5" />
              <span className="text-lg">報名截止日期：2026 / 03 / 14</span>
            </div>
          </div>

          {/* QR Code 區域 */}
          <div className="flex flex-col items-center gap-6 mt-4">
            <div className="p-3 bg-white rounded-2xl shadow-2xl scale-110 md:scale-125">
              <img 
                src={`https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${encodeURIComponent(qrUrl)}`}
                alt="QR Code"
                className="w-32 h-32 md:w-40 md:h-40"
              />
            </div>
            <div className="space-y-1 text-center">
              <p className="text-amber-400 font-black text-xl tracking-widest uppercase">掃描上方碼 ｜ 立即登記</p>
              <p className="text-slate-400 text-[10px] font-mono opacity-60 italic">{qrUrl}</p>
            </div>
          </div>

          {/* 底部資訊 */}
          <div className="pt-8 border-t border-white/10 w-full flex flex-col items-center gap-2 text-center">
            <p className="text-slate-300 font-bold text-lg">真耶穌教會傳教百年西區音樂會籌備小組</p>
            <div className="flex items-center gap-2 text-slate-500 text-[10px] tracking-[0.5em] uppercase opacity-60">
              <span>Faith</span>
              <div className="w-1 h-1 bg-slate-700 rounded-full"></div>
              <span>Mission</span>
              <div className="w-1 h-1 bg-slate-700 rounded-full"></div>
              <span>Service</span>
            </div>
          </div>

        </div>
      </div>

      {/* 列印提示 (僅在網頁顯示) */}
      <div className="fixed bottom-6 right-6 flex flex-col gap-2 no-print">
        <button 
          onClick={() => window.print()}
          className="bg-amber-500 hover:bg-amber-400 text-slate-900 px-6 py-3 rounded-full font-bold shadow-xl flex items-center gap-2 transition-transform hover:scale-105"
        >
          <Printer className="w-5 h-5" /> 列印海報 (A4)
        </button>
      </div>
      
      <style>{`
        @media print {
          .no-print { display: none !important; }
          body { background: white !important; padding: 0 !important; }
          .min-h-screen { min-height: auto !important; height: 100vh !important; }
        }
      `}</style>
    </div>
  );
};

export default App;
